<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <include layout="@layout/toolbar_detail_proses"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1b9fe1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#1b9fe1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/tvJudul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Studi UKL-UPL Pembangunan SUT 70 KV Dukong- Manggar Tanjung batu Itam dan GIguliMaroko Teluk Kijing (Paket 2)"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTegangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tegangan"
                                android:layout_marginRight="5dp"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvKms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="KMS"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvJenis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:padding="5dp"
                            android:text="ukl-upl/03/kn02"
                            android:textAlignment="center"
                            android:textColor="#77000000"
                            android:textColorHint="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvKonsultan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PT Adi Banuwa"
                            android:textAlignment="center"
                            android:textColor="#ededed"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvProvinsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bengkulu"
                            android:textAlignment="center"
                            android:textColor="#ededed"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_date_range_white_24dp" />

                            <TextView
                                android:id="@+id/tvTanggalMulai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="5dp"
                                android:text="25/04/2018"
                                android:textColor="#7000"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_date_range_white_24dp"/>

                            <TextView
                                android:id="@+id/tvTanggalAkhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="25/04/2018"
                                android:textColor="#7000"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Amandemen"
                    android:layout_margin="8dp"
                    android:textColor="#7b7777"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgDropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_drop_down"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EEEEEE">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvDetailProses">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>






    </LinearLayout>




</RelativeLayout>
