<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="3dp"
    android:scrollbarThumbVertical="@drawable/vertical_scrollview_bg"
    android:scrollbarTrackVertical="@drawable/vertical_scrollview_line"
    tools:context="com.pln.www.fragment.MateriAmdalFragment"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perwenangan RT/RW"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_1"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#61bdeb"
                android:padding="10dp"
                android:text="Permohonan RTRW"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#ffffff"
                android:singleLine="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_2"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5e7f8"
                android:padding="10dp"
                android:text="Pembahasan RTRW"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#FF134E74"
                android:singleLine="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_3"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#61bdeb"
                android:padding="10dp"
                android:text="Izin RTRW keluar"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#ffffff"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izin Lingkungan"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_4"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5e7f8"
                android:padding="10dp"
                android:text="Konsultasi Publik"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#FF134E74"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_5"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#61bdeb"
                android:padding="10dp"
                android:text="Draft Kerangka Acuan AMDAL"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#ffffff"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_6"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5e7f8"
                android:padding="10dp"
                android:text="Pembahasan Dok. KA"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#FF134E74"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_7"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#61bdeb"
                android:padding="10dp"
                android:text="Perbaikan dan Persetujuan KA"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#ffffff"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_8"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5e7f8"
                android:padding="10dp"
                android:text="Draft AMDAL dan RKL-RPL"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#FF134E74"
                android:singleLine="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_9" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#61bdeb"
                android:padding="10dp"
                android:text="Pembahasan AMDAL dan RKL-RPL"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#ffffff"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_10"
                    android:paddingRight="0dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c5e7f8"
                android:padding="10dp"
                android:text="Surat Ket. Kelayakan Lingkungan"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#FF134E74"
                android:singleLine="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_11"
                    android:paddingRight="0dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#61bdeb"
                android:padding="10dp"
                android:text="Izin Lingkungan"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColorHint="#ffff"
                android:textColor="#ffffff"
                android:singleLine="true"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>

