<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1b9fe1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_white_24dp"
                    android:padding="8dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/etJudul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_gallery"
                android:hint="nama pekerjaan"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#060606"
                android:textColorHint="#626562"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#1b9ee0"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_white_24dp"
                    android:padding="8dp"
                    android:paddingRight="-5dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/etKonsultan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_gallery"
                android:padding="10dp"
                android:hint="konsultan"
                android:textColorHint="#626562"
                android:textSize="14dp"
                android:inputType="text"
                android:textColor="#050505"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#1b9ee0"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_white_24dp"
                    android:padding="8dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/etKontrak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_gallery"
                android:padding="10dp"
                android:hint="nomor kontrak"
                android:textColorHint="#626562"
                android:textSize="14dp"
                android:inputType="text"
                android:textColor="#050505"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#1b9fe1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date_range_white_24dp"
                        android:padding="8dp"/>
                </FrameLayout>


                <TextView
                    android:id="@+id/etTglMulai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_menu_gallery"
                    android:padding="10dp"
                    android:hint="mulai"
                    android:textColorHint="#626562"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:inputType="date"
                    android:textColor="#080808"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#1b9fe1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date_range_white_24dp"
                        android:padding="8dp"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/etTglAkhir"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_menu_gallery"
                    android:padding="10dp"
                    android:hint="akhir"
                    android:textColorHint="#626562"
                    android:textSize="14dp"
                    android:inputType="date"
                    android:textColor="#050505"
                    android:singleLine="true"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#dae4da" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#050505">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_download" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="amandemen"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#dae4da" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imagev1"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvProses">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>

