<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.pln.www.fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1b9fe1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_pass"
                    android:padding="8dp"/>

            </FrameLayout>

            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_gallery"
                android:hint="password lama"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#060606"
                android:textColorHint="#626562"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#1b9ee0"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_pass"
                    android:padding="8dp"
                    android:paddingRight="-5dp"/>
            </FrameLayout>
            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_gallery"
                android:padding="10dp"
                android:hint="password baru"
                android:textColorHint="#626562"
                android:textSize="14dp"
                android:inputType="text"
                android:textColor="#050505"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#1b9ee0"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_pass"
                    android:padding="8dp"/>
            </FrameLayout>
            <EditText
                android:id="@+id/etReNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_gallery"
                android:padding="10dp"
                android:hint="konfirmasi password"
                android:textColorHint="#626562"
                android:textSize="14dp"
                android:inputType="text"
                android:textColor="#050505"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bUpdate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="21dp"
        android:textSize="14dp"
        android:text="Ganti Password"
        android:textColor="#fff"
        android:background="#1b9fe1"/>



</RelativeLayout>
