<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

                <ImageView
                    android:id="@+id/status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/status"
                    android:text="Judul"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/konsultan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judul"
                    android:paddingTop="3dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/status"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Konsultan"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="#1b9fe1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/konsultan"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/status"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Tanggal"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/konsultan"
                    android:layout_toEndOf="@+id/tanggal"
                    android:layout_toRightOf="@+id/tanggal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="10sp"
                    android:layout_marginBottom="5dp"
                    android:text="Waktu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/waktu"
                    android:layout_alignBottom="@+id/waktu"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:textSize="10dp"
                    android:text="last update"
                    android:textStyle="italic" />
        </RelativeLayout>
</android.support.v7.widget.CardView>

